<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\merle\myrepo\NLP\harry_network_project\hp-dataset-main\hp_dataset_sqlite\hp-dataset-with-relations.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="15506"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainall_sentiments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="all_sentiments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="62"/><column index="3" value="75"/><column index="4" value="90"/><column index="5" value="929"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW all_sentiments AS
select * from albus_harry
UNION 
select * from bellatrix_harry
UNION 
select * from arthurweasley_harry
UNION 
select * from crouch_harry
UNION 
select * from dobby_harry
UNION 
select * from draco_harry
UNION 
select * from fred_harry
UNION 
select * from fudge_harry
UNION 
select * from george_harry
UNION 
select * from ginny_harry
UNION 
select * from hermione_harry
UNION 
select * from horace_harry
UNION 
select * from lockhart_harry
UNION 
select * from luciusmalfoy_harry
UNION 
select * from luna_harry
UNION 
select * from minerva_harry
UNION 
select * from mollyweasley_harry
UNION 
select * from moody_harry
UNION 
select * from neville_harry
UNION 
select * from petuniadursley_harry
UNION 
select * from remus_harry
UNION 
select * from ron_harry
UNION 
select * from rubeus_harry
UNION 
select * from severus_harry
UNION 
select * from sirius_harry
UNION 
select * from trelawny_harry
UNION 
select * from umbridge_harry
UNION 
select * from vernondursley_harry
UNION 
select * from voldemort_harry
UNION 
select * from harry_hermione
UNION 
select * from harry_horace
UNION 
select * from harry_lockhart
UNION 
select * from harry_luciusmalfoy
UNION 
select * from harry_luna
UNION 
select * from harry_minerva
UNION 
select * from harry_mollyweasley
UNION 
select * from harry_moody
UNION 
select * from harry_neville
UNION 
select * from harry_petuniadursley
UNION 
select * from harry_remus
UNION 
select * from harry_ron
UNION 
select * from harry_rubeus
UNION 
select * from harry_severus
UNION 
select * from harry_sirius
UNION 
select * from harry_trelawney
UNION 
select * from harry_umbridge
UNION 
select * from harry_vernondursley
UNION 
select * from harry_voldemort</sql><sql name="Ansicht all_sentiments bearbeiten">DROP VIEW &quot;main&quot;.&quot;all_sentiments&quot;;
CREATE VIEW all_sentiments AS
select * from albus_harry
UNION 
select * from bellatrix_harry
UNION 
select * from arthurweasley_harry
UNION 
select * from crouch_harry
UNION 
select * from dobby_harry
UNION 
select * from draco_harry
UNION 
select * from fred_harry
UNION 
select * from fudge_harry
UNION 
select * from george_harry
UNION 
select * from ginny_harry
UNION 
select * from hermione_harry
UNION 
select * from horace_harry
UNION 
select * from lockhart_harry
UNION 
select * from luciusmalfoy_harry
UNION 
select * from luna_harry
UNION 
select * from minerva_harry
UNION 
select * from mollyweasley_harry
UNION 
select * from moody_harry
UNION 
select * from neville_harry
UNION 
select * from petuniadursley_harry
UNION 
select * from remus_harry
UNION 
select * from ron_harry
UNION 
select * from rubeus_harry
UNION 
select * from severus_harry
UNION 
select * from sirius_harry
UNION 
select * from trelawny_harry
UNION 
select * from umbridge_harry
UNION 
select * from vernondursley_harry
UNION 
select * from voldemort_harry
UNION 
select * from harry_hermione
UNION 
select * from harry_horace
UNION 
select * from harry_lockhart
UNION 
select * from harry_luciusmalfoy
UNION 
select * from harry_luna
UNION 
select * from harry_minerva
UNION 
select * from harry_mollyweasley
UNION 
select * from harry_moody
UNION 
select * from harry_neville
UNION 
select * from harry_petuniadursley
UNION 
select * from harry_remus
UNION 
select * from harry_ron
UNION 
select * from harry_rubeus
UNION 
select * from harry_severus
UNION 
select * from harry_sirius
UNION 
select * from harry_trelawney
UNION 
select * from harry_umbridge
UNION 
select * from harry_vernondursley
UNION 
select * from harry_voldemort
UNION
select * from harry_arthurweasley
UNION
select * from harry_bellatrix
UNION
select * from harry_crouch
UNION
select * from harry_dobby
UNION
select * from harry_draco
UNION
select * from harry_fred
UNION
select * from harry_fudge
UNION
select * from harry_george
UNION
select * from harry_ginny</sql><current_tab id="1"/></tab_sql></sqlb_project>
